# oni-darkness-not-excluded

./: .gitignore  README.md  mod.yaml  mod_info.yaml  project.csproj
src/: Config.cs  FogOfWarAsFullDarkness.cs  MinionLighting.cs  Mod.cs
src/behavior/: DecorBonusThreshold.cs  FogOfWarAsFullDarkness.cs  MinionDarkEffects.cs  MinionEffects.cs  MinionLighting.cs  MinionLitEfficiencyMultiplier.cs  MinionMaxSleepLux.cs  SelectToolBlockedByDarkness.cs
src/config/: BuildingLightingConfig.cs  BuildingLightingConfigEntry.cs  ColorJsonConverter.cs  Config.cs  ConfigObserver.cs  LightConfig.cs  MinionEffectsConfig.cs  MinionEffectsConfigEntry.cs  MinionLightingConfig.cs  MinionLightingConfigEntry.cs
src/features/Buildings/: Behavior.cs  HeadquartersLighting.cs  HydrogenEngineLighting.cs  MicrobeMusherLighting.cs
src/features/CellsRespectLightLevels/: Behavior.cs  FadeUnlitCells.cs  LightLevelUtils.cs  SelectToolBlockedByDarkness.cs
src/features/Darkness/: Behavior.cs  FadeUnlitCells.cs  SelectToolBlockedByDarkness.cs
src/features/DarknessPenalties/: MinionEffects.cs  MinionMaxSleepLux.cs  MinionSleepDisturbanceTime.cs
src/features/DuplicantLights/: Behavior.cs  MinionLighting.cs  ScoutRoverLighting.cs
src/features/Exploration/: DisableDefaultFogOfWarReveal.cs  DragOverFogOfWar.cs  DynamicGridVisibility.cs  FogOfWarRevealer.cs  LightsRevealFogOfWar.cs  MinionFogOfWarReveal.cs  ResetDefaultGridVisibility.cs  RevealAllOfSpace.cs  ScoutRoverFogOfWarReveal.cs  TelepadRevealsFogOfWar.cs
src/features/InGameConfig/: DarknessToggleButton.cs
src/features/LightBonuses/: DecorBonusThreshold.cs  MinionLitEfficiencyMultiplier.cs
src/features/OptionsEnhancements/: OptionsDialog.cs  OptionsDialogConsumesMouseScroll.cs  OptionsDialogPresets.cs
src/features/Plants/: BogBucketMaxLux.cs  DuskCapMaxLux.cs  IlluminationVulnerableSupportsMaxLux.cs
src/helpers/: CustomLightShapes.cs  DarknessGridUtils.cs  GridUtils.cs  Log.cs  MinionOrientation.cs  MinionRoomState.cs  MinionUtils.cs  PlibUtils.cs  UnitOrientation.cs
src/helpers/extensions/: MinionExtensions.cs  PPanelExtensions.cs
src/utility/: DarknessGridUtils.cs
