<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BaseName>DarknessNotExcluded</BaseName>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>$(BaseName)</RootNamespace>
    <AssemblyName>$(BaseName).mod</AssemblyName>
    <NoWarn>CS0649</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <GameLibsDir>$(HOME)/Library/Application Support/Steam/steamapps/common/OxygenNotIncluded/OxygenNotIncluded.app/Contents/Resources/Data/Managed</GameLibsDir>
    <LocalModsDir>$(HOME)/Library/Application Support/unity.Klei.Oxygen Not Included/mods/Local</LocalModsDir>
  </PropertyGroup>

  <PropertyGroup>
    <BundleDir>$(MSBuildProjectDirectory)/bundle</BundleDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ilmerge" Version="3.0.41" />
    <PackageReference Include="ILRepack" Version="2.0.18" />
    <PackageReference Include="PLib" Version="4.12.0" />

    <Reference Include="System" />

    <Reference Include="$(GameLibsDir)/0Harmony.dll" />
    <Reference Include="$(GameLibsDir)/Assembly-CSharp-firstpass.dll" />
    <Reference Include="$(GameLibsDir)/Assembly-CSharp.dll" />
    <Reference Include="$(GameLibsDir)/Newtonsoft.Json.dll" />
    <Reference Include="$(GameLibsDir)/Unity.TextMeshPro.dll" />
    <Reference Include="$(GameLibsDir)/UnityEngine.CoreModule.dll" />
    <Reference Include="$(GameLibsDir)/UnityEngine.TextRenderingModule.dll" />
    <Reference Include="$(GameLibsDir)/UnityEngine.UI.dll" />
  </ItemGroup>

  <Target Name="Merge" AfterTargets="Build">
    <ItemGroup>
      <InputAssemblies Include="$(OutDir)$(AssemblyName).dll" />
      <InputAssemblies Include="$(OutDir)PLib.dll" />
    </ItemGroup>

    <ItemGroup>
      <LibraryPath Include="$(GameLibsDir)" />
    </ItemGroup>

    <Exec Command="mono $(ILRepack) /internalize /lib:'$(GameLibsDir)' /out:'$(OutDir)'$(BaseName).dll '$(OutDir)'$(AssemblyName).dll '$(OutDir)'PLib.dll" />
  </Target>

  <Target Name="Bundle" AfterTargets="Merge">
    <RemoveDir Directories="$(BundleDir)" />
    <Copy SourceFiles="$(OutDir)$(BaseName).dll" DestinationFolder="$(BundleDir)" />
    <Copy SourceFiles="mod.yaml;mod_info.yaml" DestinationFolder="$(BundleDir)" />
  </Target>

  <Target Name="Install" AfterTargets="Bundle">
    <ItemGroup>
      <Bundle Include="$(BundleDir)\**\*" />
    </ItemGroup>

    <RemoveDir Directories="$(LocalModsDir)/$(BaseName)/" />
    <Copy SourceFiles="@(Bundle)" DestinationFolder="$(LocalModsDir)/$(BaseName)/" />
  </Target>

</Project>
