<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BaseName>DarknessNotExcluded</BaseName>
    <Version>1.2.2</Version>
    <MinSupportedGameBuild>552078</MinSupportedGameBuild>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>$(BaseName)</RootNamespace>
    <AssemblyName>$(BaseName).mod</AssemblyName>
    <NoWarn>CS0649</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <GameLibsDir>$(HOME)/Library/Application Support/Steam/steamapps/common/OxygenNotIncluded/OxygenNotIncluded.app/Contents/Resources/Data/Managed</GameLibsDir>
    <LocalModsDir>$(HOME)/Library/Application Support/unity.Klei.Oxygen Not Included/mods/Local</LocalModsDir>
    <ILRepack>mono $(ILRepack)</ILRepack>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <GameLibsDir>C:\Program Files (x86)\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed</GameLibsDir>
    <LocalModsDir>$(OneDrive)\Documents\Klei\OxygenNotIncluded\mods\Local</LocalModsDir>
  </PropertyGroup>
  <PropertyGroup>
    <BundleDir>$(MSBuildProjectDirectory)\bundle</BundleDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ilmerge" Version="3.0.41" />
    <PackageReference Include="ILRepack" Version="2.0.18" />
    <PackageReference Include="PLib" Version="4.12.0" />

    <Reference Include="System" />

    <Reference Include="$(GameLibsDir)\0Harmony.dll" />
    <Reference Include="$(GameLibsDir)\Assembly-CSharp-firstpass.dll" />
    <Reference Include="$(GameLibsDir)\Assembly-CSharp.dll" />
    <Reference Include="$(GameLibsDir)\Newtonsoft.Json.dll" />
    <Reference Include="$(GameLibsDir)\Unity.TextMeshPro.dll" />
    <Reference Include="$(GameLibsDir)\UnityEngine.CoreModule.dll" />
    <Reference Include="$(GameLibsDir)\UnityEngine.TextRenderingModule.dll" />
    <Reference Include="$(GameLibsDir)\UnityEngine.UI.dll" />
    <Reference Include="$(GameLibsDir)\UnityEngine.UIModule.dll" />
  </ItemGroup>

  <Target Name="Merge" AfterTargets="Build">
    <ItemGroup>
      <InputAssemblies Include="$(OutDir)$(AssemblyName).dll" />
      <InputAssemblies Include="$(OutDir)PLib.dll" />
    </ItemGroup>

    <ItemGroup>
      <LibraryPath Include="$(GameLibsDir)" />
    </ItemGroup>

    <Exec Command="$(ILRepack) /internalize &quot;/lib:$(GameLibsDir)&quot; &quot;/out:$(OutDir)$(BaseName).dll&quot; &quot;$(OutDir)$(AssemblyName).dll&quot; &quot;$(OutDir)PLib.dll&quot;" />
  </Target>

  <Target Name="Bundle" AfterTargets="Merge">
    <RemoveDir Directories="$(BundleDir)" />
    <Copy SourceFiles="$(OutDir)$(BaseName).dll" DestinationFolder="$(BundleDir)" />
    <Copy SourceFiles="mod.yaml" DestinationFolder="$(BundleDir)" />
    <Copy SourceFiles="assets/square-192.png" DestinationFiles="$(BundleDir)\preview.png" />

    <PropertyGroup>
      <ModInfo>supportedContent: ALL&#xA;minimumSupportedBuild: 552078&#xA;version: 1.2.1&#xA;APIVersion: 2</ModInfo>
    </PropertyGroup>
    <WriteLinesToFile File="$(BundleDir)/mod_info.yaml" Lines="$(ModInfo)" Overwrite="true"/>
  </Target>

  <Target Name="Install" AfterTargets="Bundle">
    <ItemGroup>
      <Bundle Include="$(BundleDir)\**\*" />
    </ItemGroup>

    <RemoveDir Directories="$(LocalModsDir)\$(BaseName)" />
    <Copy SourceFiles="@(Bundle)" DestinationFolder="$(LocalModsDir)\$(BaseName)" />
  </Target>

</Project>
